# Contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/app/: ContactsApp.kt  KoinModules.kt
app/src/main/java/com/example/contacts/data/: ContactsDatabase.kt  Database.kt
app/src/main/java/com/example/contacts/data/common/converters/: ContactConverter.kt
app/src/main/java/com/example/contacts/data/common/entity/: ContactEntity.kt
app/src/main/java/com/example/contacts/data/contact/: ContactDao.kt  ContactDbRepositoryImpl.kt
app/src/main/java/com/example/contacts/domain/common/model/: Contact.kt
app/src/main/java/com/example/contacts/domain/contact/: ContactInteractorImpl.kt  ContactListInteractorImpl.kt  ContactUseCaseImpl.kt  IContactDbRepository.kt  IContactInteractor.kt  IContactListInteractor.kt  IContactUseCase.kt
app/src/main/java/com/example/contacts/presentation/common/binding/: ImageViewBinding.kt
app/src/main/java/com/example/contacts/presentation/common/converters/: ContactConverter.kt
app/src/main/java/com/example/contacts/presentation/common/extentions/: GetExtra.kt  RequirePermission.kt  ShowToast.kt
app/src/main/java/com/example/contacts/presentation/common/model/: ContactUi.kt  EditContact.kt
app/src/main/java/com/example/contacts/presentation/common/utils/: DateTimeUtils.kt  IntentUtils.kt
app/src/main/java/com/example/contacts/presentation/contact/: ContactActivity.kt  ContactViewModel.kt
app/src/main/java/com/example/contacts/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/contacts/presentation/contactslist/: ContactListAdapter.kt  ContactListDiffUtilCallback.kt  ContactListItemDecoration.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/example/contacts/presentation/editcontact/: EditContactActivity.kt  EditContactViewModel.kt  SelectPhotoBottomSheet.kt
app/src/main/java/com/example/contacts/presentation/main/: MainActivity.kt
app/src/main/java/com/example/contacts/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/contacts/ui/main/: MainActivity.kt
app/src/main/res/drawable/: button_single_choice.xml  icon_favourite.xml  round_view.xml
app/src/main/res/layout/: activity_contact.xml  activity_edit_contact.xml  bottom_sheet_select_photo.xml  dialog_choise_item.xml  dialog_note.xml  fragment_contacts.xml  fragment_contacts_list.xml  item_contact.xml  item_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_menu.xml  edit_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
