<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="@drawable/button_single_choice"
    android:checkMarkTint="@color/colorChoiceIcon"
    android:gravity="center_vertical|end"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp"
    android:textAlignment="gravity"
    android:textColor="@color/colorMainText"
    android:textDirection="rtl"
    android:textSize="16sp"
    tools:text="Default" />

<!--<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:button="@drawable/button_single_choice"
    android:buttonTint="@color/colorChoiceIcon"
    android:gravity="start|center_vertical"
    android:layoutDirection="rtl"
    android:textColor="@color/colorMainText"
    android:textSize="16sp"
    tools:text="Default" />-->